{
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "importHelpers": true,
    "isolatedModules": true,
    "lib": ["es2022", "DOM"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es2022",
    "customConditions": ["keryan-cazaban"],
    "baseUrl": "./",
    "paths": {
      "@layout/feature-layout": ["packages/layout/feature-layout/src/index.ts"],
      "@navigation/faded-navigation": ["packages/navigation/faded-navigation/src/index.ts"],
      "@utils/intl-helper": ["packages/utils/intl-helper/src/index.ts"],
      "@utils/translation": ["packages/utils/translation/src/index.ts"],
      "@utils/language-provider": ["packages/utils/language-provider/src/index.ts"]
    }
  }
}
