{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npx nx build kcf --prod",
  "outputDirectory": "dist/apps/kcf",
  "devCommand": "npx nx serve kcf",
  "installCommand": "npm install",
  "framework": null,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
