{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npx nx build kcf --prod",
  "outputDirectory": "dist/apps/kcf",
  "devCommand": "npx nx serve kcf",
  "installCommand": "npm install",
  "framework": null,
  "builds": [
    {
      "src": "dist/apps/kcb/main.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "dist/apps/kcb/main.js"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
